<sdf version="1.7">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
      <camera name="gui_camera">
        <pose>0 -20 10 0 0.6 1.57</pose>
      </camera>
      <plugin name="toggle_charging" filename="libtoggle_charging.so" />
      <plugin name="toggle_floors" filename="libtoggle_floors.so">
        <floor name="L1" model_name="turtlebot3_world_L1" />
      </plugin>
    </gui>
    <include>
      <name>turtlebot3_world_L1</name>
      <uri>model://turtlebot3_world_L1</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints">
      <rmf_vertex name="turtlebot3_1_charger" x="8.199075959155444" y="-9.813218877922866" level="L1" />
      <rmf_vertex name="robot1_charger" x="10.053690169631432" y="-8.673117931581563" level="L1" />
      <rmf_vertex name="robot2_charger" x="10.022537411316929" y="-9.7629644283144" level="L1" />
    </rmf_charger_waypoints>
  </world>
</sdf>
