<sdf version="1.7">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
      <camera name="gui_camera">
        <pose>0 -20 10 0 0.6 1.57</pose>
      </camera>
      <plugin name="toggle_charging" filename="libtoggle_charging.so" />
      <plugin name="toggle_floors" filename="libtoggle_floors.so">
        <floor name="L1" model_name="campus_L1" />
      </plugin>
    </gui>
    <include>
      <name>campus_L1</name>
      <uri>model://campus_L1</uri>
      <pose>-14125527.815 -4524111.812 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints" />
    <offset>14125527.815 4524111.812 0 0 0 0</offset>
    <crs>EPSG:5174</crs>
  </world>
</sdf>
